<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumo servicio Rest con fetch</title>
</head>
<body>
    <h1>Listado de usuarios</h1>
    <div id="usuarios">
        <span class="loading">Cargando datos globales...</span>
    </div>

    <hr>
    <div id="profesor">
        <span class="loading">Cargando profesor...</span>
    </div>

    <hr>
    <div id="janet">
        <span class="loading">Cargando usuario...</span>
    </div>

    <script type="text/javascript" src="js/36-fetch.js"></script>
    <script type="text/javascript" src="js/37-try-catch.js"></script>
    <script type="text/javascript" src="js/38-fechas.js"></script>
</body>
</html>