<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio DOM, Eventos y Funciones</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/32-ejercicio-dom.js"></script>
</head>
<body>
    <!-- 
        1. formularion con: nombre, apellidos y edad.
        2. boton de enviar el formulario: evento submit.
        3. mostrar datos por pantalla.
        4. validacion del formulario.
     -->
    <h1>Ejercicio DOM, Eventos y Funciones</h1>
    <div class="box">
        <form action="#" method="POST" id="formulario" onsubmit="return false;">
            <label for="nombre">Nombre:</label> <br/>
            <input type="text" name="nombre" id="nombre"/><br/>
            <span id="error_nombre"></span>
            <label for="apellidos">Apellidos:</label><br/>
            <input type="text" name="apellidos" id="apellidos"/><br/>

            <label for="edad">Edad:</label><br/>
            <input type="number" name="edad" id="edad"/><br/>

            <input type="submit" value="Enviar" id="submit"/>
        </form>
    </div>
    
    <!-- alternative 1:
    <div class="box dashed">
        <h3>Informacion entrada por el usuario</h3>
        <hr/>
    </div> -->

    <!-- alternative 1:-->
    <div class="box dashed">
        <h3>Informacion entrada por el usuario</h3>
        <hr/>
        <p id="p_nombre">
            Nombre: <span></span>
        </p>
        <p id="p_apellidos">
            Apellidos: <span></span>
        </p>
        <p id="p_edad">
            Edad: <span></span>
        </p>
    </div>
</body>
</html>