<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>hola mundo con js OA</title>
        
        <!--
			<script type="text/javascript">alert("hola mundo con js");</script>
			<script type="text/javascript" src="js/01-hola-mundo.js"></script>
			<script type="text/javascript" src="js/02-variables.js"></script>
			<script type="text/javascript" src="js/03-let-y-var.js"></script>
			<script type="text/javascript" src="js/04-constantes.js"></script>
			<script type="text/javascript" src="js/05-tipo-de-datos.js"></script>
			<script type="text/javascript" src="js/06-condicionales.js"></script>
			<script type="text/javascript" src="js/07-switch.js"></script>
			<script type="text/javascript" src="js/08-bucle-for.js"></script>
			<script type="text/javascript" src="js/09-while.js"></script>
			<script type="text/javascript" src="js/10-ventanas.js"></script>
			<script type="text/javascript" src="js/11-ejercicio1.js"></script>
			<script type="text/javascript" src="js/12-ejercicio2.js"></script>
			<script type="text/javascript" src="js/13-ejercicio3.js"></script>
			<script type="text/javascript" src="js/14-ejercicio4.js"></script>
			<script type="text/javascript" src="js/15-ejercicio5.js"></script>
			<script type="text/javascript" src="js/16-ejercicio6.js"></script>
			<script type="text/javascript" src="js/17-ejercicio7.js"></script>
			<script type="text/javascript" src="js/18-ejercicio8.js"></script>
			<script type="text/javascript" src="js/19-funciones.js"></script>
			<script type="text/javascript" src="js/20-parametros2.js"></script>
			<script type="text/javascript" src="js/21-funciones-anonimas.js"></script>
			<script type="text/javascript" src="js/22-ambito.js"></script>
			<script type="text/javascript" src="js/23-funciones-texto.js"></script>
			<script type="text/javascript" src="js/24-plantillas.js"></script>
			<script type="text/javascript" src="js/25-arrays.js"></script>
			<script type="text/javascript" src="js/26-arrays-multi.js"></script>
			<script type="text/javascript" src="js/27-ejercicio-arrays.js"></script>
			<script type="text/javascript" src="js/30-eventos.js"></script>
			<script type="text/javascript" src="js/31-timers.js"></script>		
		-->	
		<script type="text/javascript" src="js/30a-eventos.js"></script>
	</head>

	<body>
		<h1>Curso JS orlando arias</h1>
		<!-- <p>nuestro primer script en js</p> -->
		
		<p>
			<!-- <button id="boton" onclick="alert('hola!! me has presionado')">Presioname</button> -->
			<!-- <button id="boton" onclick="cambiarColor();">Presioname</button> -->
			<!-- <button id="boton" onclick="cambiarColor();">Presioname</button> -->
			<button id="boton">Presioname</button>			 
			<button id="start">Start</button>
			<button id="stop">Stop</button> 

			<form>
				<input type="text" name="nombre" id="campo-nombre">
			</form>
		</p>		
		
		<br/>

		<div id="miCaja">hola soy una caja!</div>	
		<hr/>
		<!-- <section id="miSesion">
			<h1 id="encabezado">listado de textos de los DIVs</h1>
		</section> -->
				
		<!-- <div>soy el primer div!</div>
		<div>yo el segundo!</div>
		<div>el tercero soy yo!</div> -->

		<section id="miSesion">
			<h1 id="encabezado">listado de textos de los DIVs</h1>
		</section>
		<div class="amarillo">soy el primer div!</div>
		<div class="rojo">yo el segundo!</div>
		<div class="rojo">el tercero soy yo!</div>

		<!-- scripts-->
		<!--
		<script type="text/javascript" src="js/28-dom.js"></script>
		<script type="text/javascript" src="js/29-bom.js"></script>				 
		-->                
       	
	</body>

</html>	