<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de jS</title>
    
</head>
<body>
    <!-- <h1>JSON</h1>
    <div id="peliculas">
        <h2>Peliculas</h2>
    </div>

    <div id="data">

    </div> -->

    <h1>Agrega tu pelicula</h1>
    <form action="" id="moviesForm">
        <input type="text" id="addMovie"/>
        <button type="submit">Guardar</button>
    </form>

    <h2>Peliculas</h2>
    <div id="peliculas">
        <ul id="movie-list">

        </ul>
    </div>

    <h1>Borra tu pelicula</h1>
    <form action="" id="deleteMovieForm">
        <input type="text" id="deleteMovie"/>
        <button type="submit">Borrar</button>
    </form>
    <!-- <script type="text/javascript" src="js/33-json.js"></script> -->
    <!-- <script type="text/javascript" src="js/34-localStorage.js"></script> -->
    <script type="text/javascript" src="js/35-ejercicio-localstorage.js"></script>
</body>
</html>