<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO y Typescript</title>
    <!-- <script src="js/01-clase-json.js"></script> -->
    <!-- <script src="js/02-hola-mundo.js"></script> -->
    <!-- <script src="js/03-tipos-de-datos.js"></script> -->
    <!-- <script src="js/04-funciones.js"></script> -->
    <script src="js/camiseta.js"></script>
    <!-- <script src="js/main.js"></script> -->
</head>
<body>
    <h1>Programacion orientada a objectos en JS y TypeScript</h1>    
    <p>victorroblesweb.es</p>
</body>
</html>