<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto con JavaScript</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link id="theme"  rel="stylesheet" href="css/green.css"/>        

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css"/>
    <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>

    <!--validation plugin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.79/jquery.form-validator.min.js"></script>     

    <!-- my scripts -->
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div id="theme-selector">
        <div id="to-green"></div>
        <div id="to-red"></div>
        <div id="to-blue"></div>
    </div>
    <!-- the section covers the whole page but footer -->    
    <section id="global">

        <!-- cabecera -->
        <header>
            <div id="logo">
                <h1>Proyecto JS</h1>
            </div>

            <div class="clearfix"></div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reloj.html">Reloj</a></li>
                    <li><a href="about.html">Sobre mi</a></li>                    
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>            
        </header>        

        <!-- contenido -->
        <section id="content">
            <div id="box">
                <!-- load form. -->
                <h2>Contacto</h2>
                <form action="" method="POST" id="contact_form">
                    <label for="name">Nombre</label>
                    <input type="text" name="name" data-validation="alphanumeric"/>
                    <label for="surname">Apellidos</label>
                    <input type="text" name="surname" data-validation="alphanumeric"/>
                    <label for="email">Email</label>
                    <input type="email" name="email" data-validation="email"/>
                    <label for="sex">Sexo</label>
                    <select name="sex" data-validation="required">
                        <option value="male">Hombre</option>
                        <option value="female">Mujer</option>
                    </select>
                    <label for="date">Fecha de nacimiento</label>
                    <input type="text" name="date" data-validation="date" data-validation-format="dd-mm-yyyy"/>
                    <label for="age">Edad</label>
                    <input type="number" name="age" data-validation="number"/>

                    <input type="submit" value="Enviar">
                </form>
            </div>
            <aside id="sidebar">
                <div id="about">
                    <h4><span>Quien soy?</span></h4>
                    <img src="img/caracol.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed ac sagittis nisi, et sollicitudin erat.
                    </p>
                </div>

                <div id="login">
                    <h4><span>Identificate</span></h4>
                    <form>
                        <label for="name">
                            Nombre
                        </label>
                        <input type="text" name="name" id="form_name"/>
                        <label for="email">
                            Correo
                        </label>
                        <input type="email" name="email"/>
                        <label for="password">
                            Contrasena
                        </label>
                        <input type="password" name="password"/>

                        <input type="submit" value="Entrar"/>
                    </form>                 
                </div>
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>

    <footer>
        Master de JavaScript de Victor Robles &copy;
        <a href="#" class="subir">Ir arriba</a>        
    </footer>
</body>
</html>