<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto con JavaScript</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link id="theme"  rel="stylesheet" href="css/green.css"/>

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!--slider-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">    
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!--momentjs.cdn libraries-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es.min.js"></script>

    <!-- my scripts -->
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div id="theme-selector">
        <div id="to-green"></div>
        <div id="to-red"></div>
        <div id="to-blue"></div>
    </div>
    <!-- the section covers the whole page but footer -->    
    <section id="global">

        <!-- cabecera -->
        <header>
            <div id="logo">
                <h1>Proyecto JS</h1>
            </div>

            <div class="clearfix"></div>
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reloj.html">Reloj</a></li>
                    <li><a href="about.html">Sobre mi</a></li>                    
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>            
        </header>

        <!-- slider -->
        <div id="slider">
            <div class="galeria">
                <div><img src="img/hojas.jpg" title="Hojas"></div>
                <div><img src="img/rojo.jpg" title="Rojo"></div>
                <div><img src="img/cielo.jpg" title="Cielo"></div>
            </div>
        </div>

        <!-- contenido -->
        <section id="content">
            <div id="posts">
                <!-- load posts using a json object. -->
            </div>
            <aside id="sidebar">
                <div id="about">
                    <h4><span>Quien soy?</span></h4>
                    <img src="img/caracol.jpg">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed ac sagittis nisi, et sollicitudin erat.
                    </p>
                </div>

                <div id="login">
                    <h4><span>Identificate</span></h4>
                    <form>
                        <label for="name">
                            Nombre
                        </label>
                        <input type="text" name="name" id="form_name"/>
                        <label for="email">
                            Correo
                        </label>
                        <input type="email" name="email"/>
                        <label for="password">
                            Contrasena
                        </label>
                        <input type="password" name="password"/>

                        <input type="submit" value="Entrar"/>
                    </form>                 
                </div>
            </aside>
            <div class="clearfix"></div>
        </section>
    </section>

    <footer>
        Master de JavaScript de Victor Robles &copy;
        <a href="#" class="subir">Ir arriba</a>        
    </footer>
</body>
</html>