<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo jQuery</title>
    <script type="text/javascript" src="js/jquery_version/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/05-ajax.js"></script>
    <style>
        #datos{
            border: 2px solid green;
            width: 250px;
            height: 250px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo jQuery con Victor Robles WEB - AJAX</h1>

    <!-- just for lesson 107
    testing post using a form     -->
    <form action="https://reqres.in/api/users" method="POST" id="formulario">
        Nombre: <input type="text" name="name"/>
        Web: <input type="text" name="web"/>
        <input type="submit" value="Registrar"/>
    </form>
    <br/>

    <div id="datos">
    </div>
</body>
</html>