<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo jQuery</title>
    <script type="text/javascript" src="js/jquery_version/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/04-efectos.js"></script>
    <style>
        #caja{
            width: 300px;
            height: 50px;
            border: 5px dashed black;
            background: #ccc;
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 19px;
            font-family: verdana;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo jQuery con Victor Robles WEB - mas metodos / efectos</h1>

    <!-- lesson 102 part 1. -->
    <!-- <button id="mostrar">
        Mostrar
    </button> -->
    <button id="ocultar">
        Ocultar
    </button>

    <!-- lesson 102 part 2. -->
    <button id="todoEnUno">
        Abrir
    </button>

    <button id="animar">
        Animame!!
    </button>

    <div id="caja">
        master en javascript
    </div>

    <!-- lesson 104
    for this lesson the mostrar 
    button was temporarily activated
    the goal was to add a callback 
    function as a second parameter.
    (check caja.slideUp() in jquery script-->
</body>
</html>