<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo jQuery</title>    
    <script type="text/javascript" src="js/jquery_version/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/02-eventos.js"></script>
    <style>
        #caja{
           width: 250px; 
           height: 250px;
           border: 2px, solid black;
           background: yellow;
           transition: 300ms all;
        }

        /* #caja:hover{            
            background: red;
            cursor: pointer;
        }         */

        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }
        #datos{
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            display: none;
        }
        #sigueme{
          width: 25px;
          height: 25px;
          position: absolute;
          display: block;
          background: yellow;
          opacity: 0.5;
          border: 3px solid black;
          border-radius: 999px;
        }
    </style>
</head>
<body>
    <h1>Aprendiendo jQuery con Victor Robles WEB - eventos</h1>

    <div id="sigueme"></div>

    <form action="">
        <input type="text" id="nombre">
    </form>
    <div id="datos"></div>
    <br>

    <div id="caja">
        soy una caja
    </div>
</body>
</html>