<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo jQuery</title>
    <!-- <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script> -->
    
    <!-- <script>
        $(document).ready(function(){
            console.log('jquery y la web cargados...')
        });
    </script> -->
    <script type="text/javascript" src="js/jquery_version/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/01-selectores.js"></script>
    <style>
        .margen-superior{
            display: block;
            margin-top: 45px; 
        }
        .resaltado{
            border-bottom: 2px solid green; 
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com" title="Google">Ir a Google</a></li>
        <li><a href="https://www.facebook.com" title="Facebook">Ir a Facebook</a></li>
    </ul>
    <h1>Aprendiendo jQuery con Victor Robles WEB</h1>
    <p id="rojo" class="sin_borde">Ejercicios de jQuery</p>
    <p id="amarillo" class="zebra">practicando con selectores</p>
    <p id="verde" class="sin_borde">quiero ser un parrafo verde</p>
    <p class="zebra">soy un parrafo blanco</p>

    <div id="caja">
        <p>Hola soy una caja</p>
        <ul>
            <li>Element 1</li>
            <li class="resaltado">Element 2</li>
        </ul>
        <span class="resaltado">Soy un span</span>
    </div>    
</body>
</html>