<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo jQuery</title>
    <script type="text/javascript" src="js/jquery_version/jquery-3.5.1.min.js"></script>
    <!-- next three links are required for resizable. -->
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css"/>
    <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/06-interface.js"></script>
    <style>
        .elemento{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            background: lightblue;
            margin: 20px;
            float: left;
        }
        .lista-seleccionable li{
            width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            list-style: none;
            cursor: pointer;
        }
        ul .ui-selecting{
            background: green;
        }
        ul .ui-selected{
            background: blue;
        }
        #elemento-movido{
            width: 100px;
            height: 100px;
            border: 4px solid red; 
        }
        #area{
            width: 300px;
            height: 300px;
            border: 4px solid green; 
        }
        .elemento{
            background: pink;
            float: none;
            display: none; 
        }
    </style>
</head>
<body>
    <h1>Aprendiendo jQuery con Victor Robles WEB - jQuery UI</h1>

    <hr/>
    <h3>tooltip</h3>    
    <a href="#" title="acceder a la seccion de mis datos de esta web">mis datos</a>
    <a href="#" title="log en esta web">identificarse</a>
    <a href="#" title="ver todos mis amigos">amigos</a>    
    <hr/>

    <h3>cuadros de dialogo</h3>
    <button id="lanzar-popup">Lanzame</button>    
    <div id="popup" title="estas seguro?" style="display:none">
        <p>
            si continuas en el curso aprenderas mucho de javascript inevitablemente
        </p>
    </div>    
    <hr/>

    <h3>calendario</h3>
    <input type="text" id="calendario"> 
    <hr/>

    <h3>pestanas</h3>
    <div id="pestanas">
        <ul>
            <li><a href="#tabs-1">Pestana 1</a></li>
            <li><a href="#tabs-2">Pestana 2</a></li>
            <li><a href="#tabs-3">Pestana 3</a></li>
        </ul>
        <div id="tabs-1">
            hola soy la primera pestana
        </div>
        <div id="tabs-2">
            hola soy la segunda pestana
        </div>
        <div id="tabs-3">
            hola soy la tercera pestana
        </div>
    </div>
    <hr/>
    <button id="mostrar">mostrar</button>

    <div class="caja-efectos elemento">
    </div>

    <div id="elemento-movido"></div>
    <br/>
    <div id="area"></div>

    <ul class="lista-seleccionable">
        <li>GTA 5</li>
        <li>need for speed</li>
        <li>crash bandicoot</li>
        <li>super mario</li>
        <li>galaxian</li>
    </ul>

    <div class="elemento">
        Hola, soy un elemento de la web 1
    </div>

    <div class="elemento">
        Hola, soy un elemento de la web 2
    </div>

    <div class="elemento">
        Hola, soy un elemento de la web 3
    </div>
</body>
</html>