<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo jQuery</title>
    <script type="text/javascript" src="js/jquery_version/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/03-textos.js"></script>
</head>
<body>
    <h1>Aprendiendo jQuery con Victor Robles WEB - mas metodos / textos</h1>

    <h3>Agregar nuevos enlaces</h3>
    <input type="text" id="add_link"/>
    <button id="add_button" disabled='disabled'>Agregar</button>
    <ul id="menu">
        <li><a href="https://google.us"></a></li>
        <li><a href="https://facebook.com"></a></li>
        <li><a href="https://twitter.com"></a></li>
        <li><a href="https://victorroblesweb.es"></a></li>
    </ul>
</body>
</html>